{
    "name": "EditorAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:fd6e6e96600c7e749a86415c09243dc8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}